name: Daily Scheduled Task

on:
  schedule:
    - cron: '*/10 * * * *'  # Runs daily at 12:00 UTC

jobs:
  print-datetime:
    runs-on: ubuntu-latest

    steps:
      - name: Print Current Date and Time
        run: |
          python -c "from datetime import datetime; print('Current Date and Time:', datetime.utcnow())"
